# -----------------------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------------------

LIST_FILE="./paths.example"
LOCAL_BACKUP_PATH="/opt/backup"

UPLOAD_SCRIPT="./upload.sh"
CLEANING_SCRIPT="./cleanup.sh"
STATS_SCRIPT="./stats.sh"

COPIES_TO_KEEP=3

# -----------------------------------------------------------------------------
# Rclone Configuration
# -----------------------------------------------------------------------------

# Optional path to rclone.conf; if not set, RCLONE_CONFIG_CONTENT can be used
#RCLONE_CONFIG_PATH="./rclone.conf"

# Optional: pass temporary rclone config as env variable content
#export RCLONE_CONFIG_CONTENT="<base64-encoded rclone config>"

#RCLONE_CONFIG_NAME="<rclone remote name>"
#REMOTE_PATH="<remote path name>"
