# -----------------------------------------------------------------------------
# General Settings
# -----------------------------------------------------------------------------

# Path to the list file containing paths to the application directories
# Ensure this file contains one path per line.
LIST_FILE="./app_paths.txt"

# Paths for backup operations
# Local directory where backups will be stored temporarily
LOCAL_BACKUP_PATH="/opt/backup"

# Script responsible for uploading backups to the remote storage
UPLOAD_SCRIPT="./upload.sh"

# Script responsible for cleaning up old backups both locally and remotely
CLEANING_SCRIPT="./cleanup.sh"

# Script responsible for publishing statistics
STATS_SCRIPT="./stats.sh" # Path to the script that publishes statistics

# Number of copies to keep on the remote storage
# Oldest backups beyond this number will be deleted
COPIES_TO_KEEP=4 # Number of copies to keep

# -----------------------------------------------------------------------------
# Rclone Configuration
# -----------------------------------------------------------------------------

# Path to the rclone configuration file
# Replace with the actual path to your rclone.conf file
RCLONE_CONFIG_PATH="./rclone.conf" # Replace with the actual path to your rclone.conf file

# Name of the rclone remote configuration
# Replace with your actual rclone config name
RCLONE_CONFIG_NAME="rclone-remote-config-name" # Replace with your actual rclone config name

# Remote path in the rclone configuration where backups will be stored
# Replace with your actual remote path in rclone
REMOTE_PATH="backups" # Replace with your actual remote path in rclone
